MONGODB_URL="mongodb+srv://ragulhp:ragulhp2704@cluster0.h4z31tf.mongodb.net/sun?retryWrites=true&w=majority"
# MONGODB_URL=mongodb://127.0.0.1:27017/sun
ACCOUNT_SID="AC80b58a1421d6d49011b3e69fe4df3d98"
AUTH_TOKEN="5df2b11ee06ee6ceb44fed3f009d7806"
SECRET_KEY="12345abcdef"
PLAIN_TEXT="itssunmobiles"
